[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/overlays/arrow.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 200, 200, 200 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 400, 200, 200 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 600, 200, 200 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "play",
"speed": 1.0
} ]

[node name="BlinkUp" type="Node2D"]
z_index = -100

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 4.71239
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 5 )
animation = "play"
frame = 1
playing = true
