[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/Baloo_Bhaina_2/normal_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/levels/EndlessLevel.gd" type="Script" id=3]
[ext_resource path="res://src/Outside.tscn" type="PackedScene" id=5]

[node name="EndlessLevel" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 1080.8 ],
"_edit_vertical_guides_": [ 1919.58 ]
}

[node name="Outside" parent="." instance=ExtResource( 5 )]
position = Vector2( 870.142, -78 )

[node name="HighscoreLabel" type="Label" parent="."]
margin_left = 1116.76
margin_top = 15.4543
margin_right = 1399.76
margin_bottom = 141.454
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Highscore:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highscore" type="Label" parent="."]
margin_left = 1407.34
margin_top = 15.6935
margin_right = 1515.34
margin_bottom = 141.693
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentLevelLabel" type="Label" parent="."]
margin_left = 384.161
margin_top = 17.9719
margin_right = 667.161
margin_bottom = 143.972
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Level:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentLevel" type="Label" parent="."]
margin_left = 674.735
margin_top = 18.211
margin_right = 782.735
margin_bottom = 144.211
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
