[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/levels/EndlessLevel.gd" type="Script" id=3]
[ext_resource path="res://src/Outside.tscn" type="PackedScene" id=5]

[node name="EndlessLevel" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 1080.8 ],
"_edit_vertical_guides_": [ 1919.58 ]
}

[node name="Outside" parent="." instance=ExtResource( 5 )]
position = Vector2( 870.142, -78 )
