[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Water.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Sadim.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/background.png" type="Texture" id=3]
[ext_resource path="res://src/block.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Outside.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Midas.tscn" type="PackedScene" id=6]

[node name="Level10" type="Node2D"]
position = Vector2( 140, 101 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -100
follow_viewport_enable = true
follow_viewport_scale = 2.0

[node name="TextureRect" type="TextureRect" parent="Background"]
anchor_left = -0.49707
anchor_top = -0.501667
anchor_right = -0.49707
anchor_bottom = -0.501667
margin_left = 596.484
margin_top = 401.334
margin_right = 1796.48
margin_bottom = 1201.33
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Outside" parent="." instance=ExtResource( 5 )]
position = Vector2( 325.142, -240 )

[node name="Water" parent="." instance=ExtResource( 1 )]
position = Vector2( 832, 523 )

[node name="Midas" parent="." instance=ExtResource( 6 )]
position = Vector2( 22, 445 )

[node name="Sadim" parent="." instance=ExtResource( 2 )]
position = Vector2( 427, 445 )

[node name="Block" parent="." instance=ExtResource( 4 )]
position = Vector2( 22, 601 )

[node name="Block2" parent="." instance=ExtResource( 4 )]
position = Vector2( 427, 601 )

[node name="Block3" parent="." instance=ExtResource( 4 )]
position = Vector2( 22, 523 )

[node name="Block4" parent="." instance=ExtResource( 4 )]
position = Vector2( 103, 601 )

[node name="Block5" parent="." instance=ExtResource( 4 )]
position = Vector2( 103, 523 )

[node name="Block6" parent="." instance=ExtResource( 4 )]
position = Vector2( 346, 523 )

[node name="Block7" parent="." instance=ExtResource( 4 )]
position = Vector2( 265, 523 )

[node name="Block8" parent="." instance=ExtResource( 4 )]
position = Vector2( 184, 523 )

[node name="Block9" parent="." instance=ExtResource( 4 )]
position = Vector2( 184, 601 )

[node name="Block10" parent="." instance=ExtResource( 4 )]
position = Vector2( 427, 523 )

[node name="Block11" parent="." instance=ExtResource( 4 )]
position = Vector2( 508, 601 )

[node name="Block12" parent="." instance=ExtResource( 4 )]
position = Vector2( 265, 601 )

[node name="Block13" parent="." instance=ExtResource( 4 )]
position = Vector2( 346, 601 )

[node name="Block14" parent="." instance=ExtResource( 4 )]
position = Vector2( 508, 523 )

[node name="Block15" parent="." instance=ExtResource( 4 )]
position = Vector2( 589, 601 )

[node name="Block16" parent="." instance=ExtResource( 4 )]
position = Vector2( 589, 523 )

[node name="Block17" parent="." instance=ExtResource( 4 )]
position = Vector2( 670, 523 )

[node name="Block18" parent="." instance=ExtResource( 4 )]
position = Vector2( 751, 523 )

[node name="Block19" parent="." instance=ExtResource( 4 )]
position = Vector2( 832, 601 )

[node name="Block20" parent="." instance=ExtResource( 4 )]
position = Vector2( 751, 601 )

[node name="Block21" parent="." instance=ExtResource( 4 )]
position = Vector2( 670, 601 )
