[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/Baloo_Bhaina_2/normal_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/levels/LevelSelector.gd" type="Script" id=2]

[sub_resource type="ButtonGroup" id=1]
resource_name = "levelButtons"

[node name="LevelSelector" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 702.0 ],
"_edit_vertical_guides_": [ 1279.97 ]
}

[node name="Button1" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 50.0
margin_top = 20.0
margin_right = 224.0
margin_bottom = 157.0
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button1"]
margin_left = -2.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 250.0
margin_top = 20.0
margin_right = 424.0
margin_bottom = 157.0
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button2"]
margin_left = -2.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 450.0
margin_top = 20.0
margin_right = 624.0
margin_bottom = 157.0
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button3"]
margin_left = -2.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "3"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 650.0
margin_top = 20.0
margin_right = 824.0
margin_bottom = 157.0
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button4"]
margin_left = -2.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "4"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 850.0
margin_top = 20.0
margin_right = 1024.01
margin_bottom = 157.0
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button5"]
margin_left = -2.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button6" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 1050.0
margin_top = 20.0
margin_right = 1224.0
margin_bottom = 157.0
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button6"]
margin_left = -2.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "6"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button7" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 50.0
margin_top = 180.0
margin_right = 224.0
margin_bottom = 317.0
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button7"]
margin_left = -2.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "7"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button8" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 250.0
margin_top = 180.0
margin_right = 424.0
margin_bottom = 317.0
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button8"]
margin_left = -2.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "8"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button9" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 450.0
margin_top = 180.0
margin_right = 624.0
margin_bottom = 317.0
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button9"]
margin_left = -2.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "9"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button10" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 650.0
margin_top = 180.0
margin_right = 823.996
margin_bottom = 317.0
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button10"]
margin_left = -2.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button11" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 850.0
margin_top = 180.0
margin_right = 1024.0
margin_bottom = 317.0
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button11"]
margin_left = -2.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "11"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button12" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 1050.0
margin_top = 180.0
margin_right = 1224.0
margin_bottom = 317.0
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button12"]
margin_left = -2.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "12"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button13" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 50.0
margin_top = 340.0
margin_right = 224.0
margin_bottom = 477.0
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button13"]
margin_left = -2.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "13"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button14" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 250.0
margin_top = 340.0
margin_right = 424.0
margin_bottom = 477.0
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button14"]
margin_left = -4.3916
margin_top = 5.0
margin_right = 177.608
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "14"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button15" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 450.0
margin_top = 340.0
margin_right = 624.0
margin_bottom = 477.0
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button15"]
margin_left = -4.3916
margin_top = 5.0
margin_right = 177.608
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "15"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button16" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 650.0
margin_top = 340.0
margin_right = 824.0
margin_bottom = 477.0
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button16"]
margin_left = -2.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "16"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
