[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/blocks/Water.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/players/Sadim.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/blocks/block.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Outside.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/players/Midas.tscn" type="PackedScene" id=6]

[node name="Level4" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 1092.0 ],
"_edit_vertical_guides_": [ 1955.0 ]
}

[node name="Outside" parent="." instance=ExtResource( 5 )]
position = Vector2( 805.142, 0 )

[node name="Water" parent="." instance=ExtResource( 1 )]
position = Vector2( 1275, 607 )

[node name="Midas" parent="." instance=ExtResource( 6 )]
position = Vector2( 595, 607 )

[node name="Sadim" parent="." instance=ExtResource( 2 )]
position = Vector2( 1360, 529 )

[node name="Block" parent="." instance=ExtResource( 4 )]
position = Vector2( 595, 685 )

[node name="Block2" parent="." instance=ExtResource( 4 )]
position = Vector2( 595, 763 )

[node name="Block3" parent="." instance=ExtResource( 4 )]
position = Vector2( 680, 685 )

[node name="Block4" parent="." instance=ExtResource( 4 )]
position = Vector2( 680, 763 )

[node name="Block5" parent="." instance=ExtResource( 4 )]
position = Vector2( 765, 607 )

[node name="Block6" parent="." instance=ExtResource( 4 )]
position = Vector2( 765, 763 )

[node name="Block7" parent="." instance=ExtResource( 4 )]
position = Vector2( 765, 685 )

[node name="Block8" parent="." instance=ExtResource( 4 )]
position = Vector2( 850, 607 )

[node name="Block9" parent="." instance=ExtResource( 4 )]
position = Vector2( 850, 685 )

[node name="Block10" parent="." instance=ExtResource( 4 )]
position = Vector2( 850, 529 )

[node name="Block11" parent="." instance=ExtResource( 4 )]
position = Vector2( 935, 529 )

[node name="Block12" parent="." instance=ExtResource( 4 )]
position = Vector2( 850, 763 )

[node name="Block13" parent="." instance=ExtResource( 4 )]
position = Vector2( 1190, 607 )

[node name="Block14" parent="." instance=ExtResource( 4 )]
position = Vector2( 1190, 685 )

[node name="Block15" parent="." instance=ExtResource( 4 )]
position = Vector2( 1275, 685 )

[node name="Block16" parent="." instance=ExtResource( 4 )]
position = Vector2( 1360, 607 )

[node name="Block17" parent="." instance=ExtResource( 4 )]
position = Vector2( 1360, 685 )
