[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/blocks/Water.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/players/Sadim.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/blocks/block.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Outside.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/players/Midas.tscn" type="PackedScene" id=6]

[node name="Level1" type="Node2D"]
position = Vector2( 140, 101 )

[node name="Outside" parent="." instance=ExtResource( 5 )]
position = Vector2( 325.142, -240 )

[node name="Water" parent="." instance=ExtResource( 1 )]
position = Vector2( 670, 367 )

[node name="Water2" parent="." instance=ExtResource( 1 )]
position = Vector2( 589, 367 )

[node name="Water3" parent="." instance=ExtResource( 1 )]
position = Vector2( 508, 367 )

[node name="Midas" parent="." instance=ExtResource( 6 )]
position = Vector2( 103, 289 )

[node name="Sadim" parent="." instance=ExtResource( 2 )]
position = Vector2( 751, 289 )

[node name="Block" parent="." instance=ExtResource( 4 )]
position = Vector2( 103, 367 )

[node name="Block2" parent="." instance=ExtResource( 4 )]
position = Vector2( 103, 445 )

[node name="Block3" parent="." instance=ExtResource( 4 )]
position = Vector2( 184, 367 )

[node name="Block4" parent="." instance=ExtResource( 4 )]
position = Vector2( 184, 445 )

[node name="Block5" parent="." instance=ExtResource( 4 )]
position = Vector2( 265, 367 )

[node name="Block6" parent="." instance=ExtResource( 4 )]
position = Vector2( 265, 445 )

[node name="Block7" parent="." instance=ExtResource( 4 )]
position = Vector2( 346, 367 )

[node name="Block8" parent="." instance=ExtResource( 4 )]
position = Vector2( 346, 445 )

[node name="Block9" parent="." instance=ExtResource( 4 )]
position = Vector2( 427, 367 )

[node name="Block10" parent="." instance=ExtResource( 4 )]
position = Vector2( 427, 445 )

[node name="Block12" parent="." instance=ExtResource( 4 )]
position = Vector2( 508, 445 )

[node name="Block14" parent="." instance=ExtResource( 4 )]
position = Vector2( 589, 445 )

[node name="Block15" parent="." instance=ExtResource( 4 )]
position = Vector2( 670, 445 )

[node name="Block17" parent="." instance=ExtResource( 4 )]
position = Vector2( 751, 445 )

[node name="Block18" parent="." instance=ExtResource( 4 )]
position = Vector2( 751, 367 )
