[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/Baloo_Bhaina_2/normal_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/levels/LevelSelector.gd" type="Script" id=2]

[sub_resource type="ButtonGroup" id=1]
resource_name = "levelButtons"

[node name="LevelSelector" type="Node2D"]
script = ExtResource( 2 )

[node name="Button1" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 81.0
margin_top = 78.0
margin_right = 255.0
margin_bottom = 215.0
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button1"]
margin_left = -2.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 298.641
margin_top = 78.0
margin_right = 472.641
margin_bottom = 215.0
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button2"]
margin_left = -2.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 509.107
margin_top = 78.0
margin_right = 683.107
margin_bottom = 215.0
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button3"]
margin_left = -2.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "3"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 721.964
margin_top = 78.0
margin_right = 895.964
margin_bottom = 215.0
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button4"]
margin_left = -2.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "4"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 939.605
margin_top = 78.0
margin_right = 1113.61
margin_bottom = 215.0
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button5"]
margin_left = -2.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button6" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 81.0001
margin_top = 259.766
margin_right = 255.0
margin_bottom = 396.766
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button6"]
margin_left = -2.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "6"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button7" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 298.641
margin_top = 259.766
margin_right = 472.641
margin_bottom = 396.766
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button7"]
margin_left = -2.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "7"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button8" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 511.499
margin_top = 259.766
margin_right = 685.499
margin_bottom = 396.766
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button8"]
margin_left = -2.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "8"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button9" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 721.964
margin_top = 259.766
margin_right = 895.964
margin_bottom = 396.766
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button9"]
margin_left = -2.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "9"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button10" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 937.214
margin_top = 259.766
margin_right = 1111.21
margin_bottom = 396.766
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button10"]
margin_left = -2.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button11" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 81.0
margin_top = 436.749
margin_right = 255.0
margin_bottom = 573.749
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button11"]
margin_left = -2.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "11"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button12" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 301.033
margin_top = 436.749
margin_right = 475.033
margin_bottom = 573.749
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button12"]
margin_left = -2.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "12"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button13" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 509.107
margin_top = 436.749
margin_right = 683.107
margin_bottom = 573.749
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button13"]
margin_left = -2.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "13"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button14" type="Button" parent="." groups=[
"levelButtons",
]]
margin_left = 721.964
margin_top = 436.749
margin_right = 895.964
margin_bottom = 573.749
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button14"]
margin_left = -4.3916
margin_top = 5.0
margin_right = 177.608
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "14"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
