[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Water.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Sadim.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/background.png" type="Texture" id=3]
[ext_resource path="res://src/block.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Outside.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Midas.tscn" type="PackedScene" id=6]

[node name="Level#" type="Node2D"]
position = Vector2( 140, 101 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="TextureRect" type="TextureRect" parent="Background"]
margin_right = 1200.0
margin_bottom = 800.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Outside" parent="." instance=ExtResource( 5 )]
position = Vector2( 325.142, -240 )

[node name="Water" parent="." instance=ExtResource( 1 )]
position = Vector2( 670, 445 )

[node name="Midas" parent="." instance=ExtResource( 6 )]
position = Vector2( 103, 367 )

[node name="Sadim" parent="." instance=ExtResource( 2 )]
position = Vector2( 751, 367 )

[node name="Block" parent="." instance=ExtResource( 4 )]
position = Vector2( 103, 445 )

[node name="Block2" parent="." instance=ExtResource( 4 )]
position = Vector2( 103, 523 )

[node name="Block3" parent="." instance=ExtResource( 4 )]
position = Vector2( 184, 445 )

[node name="Block4" parent="." instance=ExtResource( 4 )]
position = Vector2( 184, 523 )

[node name="Block5" parent="." instance=ExtResource( 4 )]
position = Vector2( 265, 445 )

[node name="Block6" parent="." instance=ExtResource( 4 )]
position = Vector2( 265, 523 )

[node name="Block7" parent="." instance=ExtResource( 4 )]
position = Vector2( 346, 445 )

[node name="Block8" parent="." instance=ExtResource( 4 )]
position = Vector2( 346, 523 )

[node name="Block9" parent="." instance=ExtResource( 4 )]
position = Vector2( 427, 445 )

[node name="Block10" parent="." instance=ExtResource( 4 )]
position = Vector2( 427, 523 )

[node name="Block11" parent="." instance=ExtResource( 4 )]
position = Vector2( 508, 445 )

[node name="Block12" parent="." instance=ExtResource( 4 )]
position = Vector2( 508, 523 )

[node name="Block13" parent="." instance=ExtResource( 4 )]
position = Vector2( 589, 445 )

[node name="Block14" parent="." instance=ExtResource( 4 )]
position = Vector2( 589, 523 )

[node name="Block15" parent="." instance=ExtResource( 4 )]
position = Vector2( 670, 523 )

[node name="Block16" parent="." instance=ExtResource( 4 )]
position = Vector2( 751, 445 )

[node name="Block17" parent="." instance=ExtResource( 4 )]
position = Vector2( 751, 523 )
