[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/block.gd" type="Script" id=1]
[ext_resource path="res://assets/tileset.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39.0649, 39.0636 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 36.4664, 5.83511 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 36.6566, 41.4886 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 42, 35 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 31.0896, 6.54963 )

[node name="Block" type="KinematicBody2D"]
position = Vector2( 41.8339, 0.454575 )
collision_layer = 4
collision_mask = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -40.2466, -120.298 ],
"_edit_vertical_guides_": [ -40.0444, 40.0571 ]
}

[node name="block-sprite" type="Sprite" parent="."]
position = Vector2( -2.4286, -39.9252 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 80, 78 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.45107, -39.9561 )
shape = SubResource( 1 )

[node name="SmashDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmashDetector"]
position = Vector2( -2.6752, -0.932115 )
shape = SubResource( 2 )

[node name="TouchDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchDetector"]
modulate = Color( 0.960784, 0.160784, 0.0509804, 1 )
position = Vector2( -2.49047, -39.966 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TouchDetector"]
position = Vector2( -2.8339, -40.4546 )
shape = SubResource( 5 )

[node name="BlockDetector" type="Area2D" parent="."]
position = Vector2( -0.118591, 0 )
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockDetector"]
modulate = Color( 0.392157, 0, 0, 1 )
position = Vector2( -5.13505, 2.12413 )
shape = SubResource( 4 )
[connection signal="body_entered" from="SmashDetector" to="." method="_on_SmashDetector_body_entered"]
[connection signal="body_entered" from="TouchDetector" to="." method="_on_TouchDetector_body_entered"]
[connection signal="area_entered" from="BlockDetector" to="." method="_on_BlockDetector_area_entered"]
