[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Menu.gd" type="Script" id=2]
[ext_resource path="res://assets/menu.wav" type="AudioStream" id=3]
[ext_resource path="res://src/MainCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/fonts/Baloo_Bhaina_2/main_menu.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/fonts/Baloo_Bhaina_2/normal_font.tres" type="DynamicFont" id=6]

[node name="Menu" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 570.746 ]
}

[node name="StoryButton" type="Button" parent="."]
margin_left = 600.138
margin_top = 451.737
margin_right = 889.143
margin_bottom = 539.737
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StoryButton"]
margin_left = -0.446777
margin_top = -11.7457
margin_right = 288.553
margin_bottom = 114.254
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "STORY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndlessButton" type="Button" parent="."]
margin_left = 603.079
margin_top = 630.695
margin_right = 892.089
margin_bottom = 718.695
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="EndlessButton"]
margin_top = -11.9593
margin_right = 290.0
margin_bottom = 114.041
custom_fonts/font = ExtResource( 6 )
text = "ENDLESS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="Button" parent="."]
visible = false
modulate = Color( 0.92549, 0.905882, 1, 1 )
margin_left = 1059.78
margin_top = 625.602
margin_right = 1342.78
margin_bottom = 728.602
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CreditsButton"]
margin_right = 284.0
margin_bottom = 85.0
custom_fonts/font = ExtResource( 6 )
text = "Credits"
align = 1
valign = 1

[node name="LevelsButton" type="Button" parent="."]
visible = false
margin_left = 1055.25
margin_top = 453.198
margin_right = 1344.26
margin_bottom = 541.198
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LevelsButton"]
margin_left = 0.919922
margin_top = -15.6798
margin_right = 289.92
margin_bottom = 110.32
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "LEVELS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainTitle" type="RichTextLabel" parent="."]
margin_left = 797.771
margin_top = 212.128
margin_right = 1141.77
margin_bottom = 368.128
custom_fonts/normal_font = ExtResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "M I D A S"
text = "M I D A S"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Camera2D" parent="." instance=ExtResource( 4 )]
[connection signal="pressed" from="StoryButton" to="." method="_on_StoryButton_pressed"]
[connection signal="pressed" from="EndlessButton" to="." method="_on_EndlessButton_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="LevelsButton" to="." method="_on_LevelsButton_pressed"]
