[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Menu.gd" type="Script" id=2]
[ext_resource path="res://assets/menu.wav" type="AudioStream" id=3]
[ext_resource path="res://src/MainCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/fonts/Baloo_Bhaina_2/main_menu.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/fonts/Baloo_Bhaina_2/normal_font.tres" type="DynamicFont" id=6]

[node name="Menu" type="Node2D"]
position = Vector2( -346.79, -241.557 )
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 720.0 ]
}

[node name="MainTitle" type="RichTextLabel" parent="."]
margin_left = 795.798
margin_top = 305.557
margin_right = 1139.8
margin_bottom = 461.557
custom_fonts/normal_font = ExtResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "M I D A S"
text = "M I D A S"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StoryButton" type="Button" parent="."]
margin_left = 648.088
margin_top = 520.107
margin_right = 937.089
margin_bottom = 608.107
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StoryButton"]
margin_left = -0.446777
margin_top = -11.7457
margin_right = 288.553
margin_bottom = 114.254
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "STORY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="Button" parent="."]
modulate = Color( 0.92549, 0.905882, 1, 1 )
margin_left = 1089.89
margin_top = 510.274
margin_right = 1372.89
margin_bottom = 613.274
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SettingsButton"]
margin_right = 284.0
margin_bottom = 85.0
custom_fonts/font = ExtResource( 6 )
text = "SETTINGS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndlessButton" type="Button" parent="."]
margin_left = 885.25
margin_top = 697.636
margin_right = 1174.26
margin_bottom = 785.636
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="EndlessButton"]
margin_top = -11.9593
margin_right = 290.0
margin_bottom = 114.041
custom_fonts/font = ExtResource( 6 )
text = "ENDLESS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="TitleSparkle" type="CPUParticles2D" parent="."]
position = Vector2( 962.79, 377.557 )
emitting = false
amount = 120
emission_shape = 2
emission_rect_extents = Vector2( 200, 50 )
scale_amount = 3.0
color = Color( 0.945098, 0.894118, 0.113725, 1 )

[node name="Camera2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 346.79, 241.557 )
[connection signal="pressed" from="StoryButton" to="." method="_on_StoryButton_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="EndlessButton" to="." method="_on_EndlessButton_pressed"]
