[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]
[ext_resource path="res://src/Menu.gd" type="Script" id=2]
[ext_resource path="res://assets/menu.wav" type="AudioStream" id=3]
[ext_resource path="res://src/MainCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/fonts/Baloo_Bhaina_2/main_menu.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/fonts/Baloo_Bhaina_2/normal_font.tres" type="DynamicFont" id=6]

[node name="Menu" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100
follow_viewport_enable = true
follow_viewport_scale = 2.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_right = 1200.0
margin_bottom = 800.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 464.9
margin_top = 448.536
margin_right = 753.9
margin_bottom = 536.536
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button"]
margin_left = -0.446777
margin_top = -11.7457
margin_right = 288.553
margin_bottom = 114.254
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "PLAY"
align = 1
valign = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 433.235
margin_top = 189.564
margin_right = 777.235
margin_bottom = 345.564
custom_fonts/normal_font = ExtResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "M I D A S"
text = "M I D A S"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Camera2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 602.076, 398.617 )

[node name="CreditButton" type="Button" parent="."]
modulate = Color( 0.92549, 0.905882, 1, 1 )
margin_left = 469.0
margin_top = 601.0
margin_right = 752.0
margin_bottom = 675.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CreditButton"]
margin_right = 284.0
margin_bottom = 85.0
custom_fonts/font = ExtResource( 6 )
text = "Credits"
align = 1
valign = 1
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="CreditButton" to="." method="_on_CreditButton_pressed"]
