[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/fonts/main_menu.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/Settings.gd" type="Script" id=2]
[ext_resource path="res://src/fonts/normal_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/buttons/new_default.png" type="Texture" id=4]
[ext_resource path="res://assets/buttons/toggle_button.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 200, 100 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 200, 100 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 200, 0, 200, 100 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": false,
"name": "press",
"speed": 24.0
} ]

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 400, 100 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 100, 400, 100 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "off",
"speed": 5.0
} ]

[node name="Settings" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 720.721 ],
"_edit_vertical_guides_": [ 1280.42 ]
}

[node name="Label" type="Label" parent="."]
margin_left = 1.0
margin_top = 3.0
margin_right = 1277.0
margin_bottom = 227.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Settings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="TextureButton" parent="."]
margin_left = 876.582
margin_top = 516.583
margin_right = 1276.58
margin_bottom = 716.583
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="CreditsButton"]
position = Vector2( 200, 100 )
scale = Vector2( 2, 2 )
frames = SubResource( 4 )
animation = "press"

[node name="Label" type="Label" parent="CreditsButton"]
margin_top = -5.0
margin_right = 400.0
margin_bottom = 195.0
custom_fonts/font = ExtResource( 3 )
text = "Credits"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="."]
margin_left = 0.359711
margin_top = 513.762
margin_right = 400.36
margin_bottom = 713.762
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="BackButton"]
position = Vector2( 200, 100 )
scale = Vector2( 2, 2 )
frames = SubResource( 4 )
animation = "press"

[node name="Label" type="Label" parent="BackButton"]
margin_top = -5.0
margin_right = 400.0
margin_bottom = 195.0
custom_fonts/font = ExtResource( 3 )
text = "Back"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicToggle" type="TextureButton" parent="."]
margin_left = 513.875
margin_top = 238.82
margin_right = 913.875
margin_bottom = 338.82
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="MusicToggle"]
position = Vector2( 200, 50 )
frames = SubResource( 7 )
animation = "off"

[node name="Label" type="Label" parent="MusicToggle"]
margin_left = -269.29
margin_top = -36.2347
margin_right = -11.2901
margin_bottom = 150.765
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "MUSIC"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXToggle" type="TextureButton" parent="."]
margin_left = 513.875
margin_top = 388.7
margin_right = 913.875
margin_bottom = 488.7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="SFXToggle"]
position = Vector2( 200, 50 )
frames = SubResource( 7 )
animation = "off"

[node name="Label" type="Label" parent="SFXToggle"]
margin_left = -269.29
margin_top = -36.2347
margin_right = -11.2901
margin_bottom = 150.765
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SFX"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="CreditsButton" to="." method="_on_CreditsButton_button_down"]
[connection signal="button_up" from="CreditsButton" to="." method="_on_CreditsButton_button_up"]
[connection signal="button_down" from="BackButton" to="." method="_on_BackButton_button_down"]
[connection signal="button_up" from="BackButton" to="." method="_on_BackButton_button_up"]
[connection signal="pressed" from="MusicToggle" to="." method="_on_MusicToggle_pressed"]
[connection signal="pressed" from="SFXToggle" to="." method="_on_SFXToggle_pressed"]
