[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/buttons/level_button.png" type="Texture" id=1]
[ext_resource path="res://src/fonts/level_select_font.tres" type="DynamicFont" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 1280, 100 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 1280, 100 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 100, 1280, 100 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": false,
"name": "press",
"speed": 24.0
} ]

[node name="LevelButton" type="TextureButton"]
margin_right = 1180.0
margin_bottom = 80.0
rect_min_size = Vector2( 1180, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 590.5, 46.5 )
scale = Vector2( 0.93, 0.93 )
frames = SubResource( 4 )
animation = "press"

[node name="Label" type="Label" parent="."]
margin_top = -16.7227
margin_right = 1180.0
margin_bottom = 63.2773
rect_min_size = Vector2( 1180, 80 )
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}
