[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/players/WaterEffect.tres" type="Material" id=1]

[node name="WaterEffect" type="Particles2D"]
modulate = Color( 0, 0.439216, 1, 1 )
position = Vector2( 0.275856, -24.4599 )
rotation = 3.12983
amount = 100
lifetime = 0.4
explosiveness = 1.0
randomness = 1.0
process_material = ExtResource( 1 )
